/*
Theme Name: Cubby
Theme URI: http://www.mageewp.com/cubby-theme.html
Description: Cubby is an elegant, black & white, responsive WordPress theme, which is based on Bootstrap and designed for small business. It comes with Font Awesome icons, customizable header, custom widget, widgetized footer and sidebar, jQuery Nivo Slider, puchase button, and features section. The theme also has an extensive admin panel which contains color selector, fonts selector, background image uploader and so on.
Version: 1.1.0
Author: Magee
Author URI: http://www.mageewp.com
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, dark, light, gray, responsive-layout, custom-background, custom-header, custom-colors, custom-menu, theme-options, right-sidebar

Cubby Wordpress Theme has been created by mageewp.com, Copyright 2014 WordPress.org.
Cubby Wordpress theme is released under the terms of GNU GPL.
*/

/*
 * 1.0 Reset
 * Reset CSS by Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
 */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section, 
div{
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;	
}

audio,
canvas,
video {
	display: inline-block;
	max-width: 100%;
}

html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body,
button,
input,
select,
textarea {
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 1.6;
	outline: none;
}
.page-container .container,
.entry-main .container ,
.blog-main{
	overflow:hidden;
	}

input:invalid {
	box-shadow: none;
}

body {
	background: #fff;
}

a {
	color: #999;
	text-decoration: none;
}

a:focus {
	/*outline: thin dotted;*/
}

a:hover,
a:active {
	outline: 0;
	text-decoration: none;
}

a:active,
a:hover {
	color: #ff0000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 700;
	margin: 36px 0 12px;
	color: #333;
}

h1 {
	font-size: 24px;
	line-height: 1.2;
}

h2 {
	font-size: 22px;
	line-height: 1.2;
}

h3 {
	font-size: 20px;
	line-height: 1;
}

h4 {
	font-size: 18px;
	line-height: 1;
}

h5 {
	font-size: 16px;
	line-height: 1;
}

h6 {
	font-size: 14px;
	line-height: 1;
}

address {
	font-style: italic;
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}

b,
strong {
	font-weight: 700;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #ff0000;
	text-decoration: none;
}

p {
	margin-bottom: 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 14px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	line-height: 1.6;
}

pre {
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 12px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

blockquote {
	color: #767676;
	font-size: 19px;
	font-style: italic;
	font-weight: 300;
	line-height: 1.2631578947;
	margin-bottom: 24px;
}

blockquote cite,
blockquote small {
	color: #2b2b2b;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 24px;
}

ul,
ol {
	list-style: none;
	margin: 0 0 24px 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin: 0 0 0 20px;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
	max-width: 100%;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 24px;
	padding: 11px 12px 0;
}

legend {
	white-space: normal;
}

img {
	width: inherit; 
	-ms-interpolation-mode: bicubic;
	border: 0;
	height: auto;
	vertical-align: middle;
	max-width: 100%;
}
button,
input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
}

button,
input {
	line-height: normal;
}

input,
textarea {
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}

td {
	border-width: 0 1px 1px 0;
}

del {
	color: #767676;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}

::selection {
	background: #aaa;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background: #aaa;
	color: #fff;
	text-shadow: none;
}

:hover {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease; 
}

.required {
	color: #F00;
}

.clear {
	clear: both;
}

nav li {
	list-style-type: none;
}

.alignleft {
	text-align:left;
	float:left;
	margin-right:10px;
}
.alignright {
	text-align:right;
	float:right;
	margin-left:10px;
}
.aligncenter {
	text-align:center;
}
.wp-caption {
	}.wp-caption-text {
	}.sticky {
	}.gallery-caption {
	}.alignright {
	}.alignleft {
	}.aligncenter {
	}.bypostauthor > .comment-body .fn:before {
	vertical-align:text-top;
}
/*
 * 2.0 Header
 */

.header-menu {
	background-color: #333;
	color: #ccc;
	padding: 5px 0;
}

.header-contact {
	float: left;
}

.header-sns {
	float: right;
}

.header-sns i {
	font-size: 18px;
	margin-left: 8px;
	color: #ddd;
}

.header-main {
	background-color: #ccc;
	min-height: 80px;
}

.logo-box {
	float: left;
	margin-top: 20px;
}

.logo-box > a {
	display: block;
	float: left;
}

.name-box {
	float: left;
	margin-left: 10px;
}

.site-name {
	margin: 0;
	font-size: 24px;
	line-height: 1;
	text-transform: uppercase;
}

.site-tagline {
	margin-left: 3px;
}

.site-nav-toggle {
	display: none;
}

.site-nav {
	clear: right;
	float: right;
	display: block;
	font-size: 14px;
	text-transform: uppercase;
}

.site-nav ul {
	margin: 0;
	float: left;
	z-index: 10;
}

.site-nav li {
	list-style-type: none;
}

.site-nav  ul > li {
	float: left;
	position: relative;
}

.site-nav  ul > li + li {
	margin-left: 25px;
}

.site-nav a {
	display: block;
	font-size: 14px;
	padding: 0;
	color: #333;
}

.site-nav  ul > li > a {
	line-height: 78px;
	border-bottom: 2px solid transparent;
}

.site-nav  ul > li.current-menu-parent  a,
.site-nav  ul > li.current-post-ancestor  a,
.site-nav  ul > li.current-menu-item a,
.site-nav  ul > li.current_page_item a ,
.site-nav  ul > li.active > a,
.site-nav  ul > li:hover > a {
	border-bottom-color: #333;
}

.site-nav li ul {
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #333;
	width: 200px;
	z-index:999999;
}

.site-nav li:hover > ul {
	display: block;
}

.site-nav li ul li {
	float: none;
	margin: 0;
}

.site-nav li ul li a {
	line-height: 30px;
	color: #ccc;
	font-size: 13px;
	padding: 0 5px;
}

.site-nav li ul li:hover {
	background-color: #ccc;
}

.site-nav li ul li:hover a {
	color: #555;
}

.site-nav li ul li ul {
	top: 10px;
	left: 100%;
}

.site-nav-toggle {
	display: none;
	float: right;
	margin-top: 20px;
	background-color: transparent;
	border: none;
	color: #555;
}


.client-says,.client-says li {
	height:70px;
	overflow:hidden;
}

@media screen and (max-width: 919px){
	.site-nav-toggle {
		display: block;
	}
	.site-nav {
		display: none;
		width: 100%;
		margin-top: 0;
		background-color: #ccc;
	}
	.site-nav  ul > li {
		float: none;
	}
	.site-nav  ul > li + li {
		margin-left: 0;
	}
	.site-nav  ul > li a {
		line-height: 50px;
	}
	.site-nav li ul {
		position: static;
		margin-left: 20px;
		display: inherit;
		background-color: #ccc;
	}
	.site-nav li ul li a {
		color: #333;
	}
	.header-main {
		min-height: 60px;
	}
	.logo-box {
		margin-top: 10px;
	}
}

/*
 * 2.1 Slider
 */

.homepage-slider .carousel-control .fa {
	position: absolute;
	top: 50%;
	margin-top: -25px;
	z-index: 5;
	display: inline-block;
	font-size: 50px;
}

.homepage-slider .carousel-control .fa-angle-left {
	left: 50%;
}

.homepage-slider .carousel-control .fa-angle-right {
	right: 50%;
}

/*
 * 2.2 Testimonial
 */

section[class^="homepage-section-"] {
	padding: 15px 0;
}

.homepage-section-1 {
	background-color: #333;
}

.testimonial {
	position: relative;
}

.testimonial-icon {
	position: absolute;
	left: 0; top: 0;
	background: url(images/client-says.png) no-repeat;
	width: 110px;
	height: 77px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 24px;
	padding: 12px 7px 0;
	color: #666;
}

.testimonial-box {
	margin: 0 40px 0 110px;
	min-height: 70px;
	color: #fff;
}

.testimonial-box h4 {
	color: #fff;
	font-weight: normal;
	margin: 0 0 5px;
}

.testimonial-box p {
	margin: 0;
}

.testimonial-control .fa {
	position: absolute;
	right: 0;
	display: inline-block;
	font-size: 32px;
	color: #fff;
	opacity: .5;
}

.testimonial-control .fa:hover {
	opacity: 1;
}

.testimonial-control .fa-angle-up {
	top: 0;
}

.testimonial-control .fa-angle-down {
	bottom: 0;
}

/*
 * 2.2 Features
 */

.title-wrapper::after {
	content: "";
	display: table;
	clear: both;
}

.module-title {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 32px;
	margin: 20px 0;
	float: left;
	font-weight: normal;
	margin-right: 10px;
	color: #555;
}

.module-description {
	float: left;
	margin-top: 35px;
}

.feature-box {
	position: relative;
}

.feature-content h3 {
	font-size: 16px;
	margin: 10px 25px;
	color: #999;
	font-weight: normal;
}

.feature-control .fa {
	position: absolute;
	bottom: -2px;
	display: inline-block;
	font-size: 20px;
	color: #555;
	opacity: .5;
}

.feature-control .fa:hover {
	opacity: 1;
}

.feature-control .fa-angle-left {
	left: 20px;
}

.feature-control .fa-angle-right {
	right: 20px;
}

/*
 * 2.3 News
 */

.news-box ul {
	margin-left: 0;
}

.news-box li {
	list-style-type: none;
	margin-bottom: 10px;
}

.news-img {
	float: left;
	margin-right: 20px;
}

.news-img img {
	width: 110px;
	margin-top: 4px;
}

.news-box h3 {
	margin: 0 0 5px;
	display: inline-block;
	font-size: 14px;
	font-weight: normal;
	color: #999;
	line-height: 1;
}

.news-box p {
	line-height: 1.7em;
}

.news-box p span {
	display: block;
}

/*
 * 2.4 Slogan
 */

.slogan {
	background: #f9f9f9;
	border: 1px solid #dfdfdf;
	padding: 16px 0px 20px 0;
	text-align: center;
	font-size: 32px;
	margin: 20px 0;
	line-height: 36px;
	font-family: "Yanone Kaffeesatz", sans-serif;
	letter-spacing: 1px;
}

/*
 * 2.5 Portfolio
 */

.portfolio-box img {
	padding: 5px;
	border: 1px solid transparent;
	padding: 2px;
	-webkit-filter: grayscale(0); 
	-moz-filter: grayscale(0); 
	-ms-filter: grayscale(0); 
	-o-filter: grayscale(0); 
	filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
	_filter:none; 
}

.portfolio-box img:hover {
	border-color: #ccc;
	-webkit-filter: grayscale(100%); 
	-moz-filter: grayscale(100%); 
	-ms-filter: grayscale(100%); 
	-o-filter: grayscale(100%); 
	filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=0);  
}
 
.portfolio-box h3 {
	margin-top: 16px;
	margin-bottom: 5px;
	font-weight: normal;
}

.portfolio-box ul {
	display: inline-block;
	margin-left: 0;
}

.portfolio-box li {
	list-style-type: none;
	float: left;
}

.portfolio-box li a {
	color: #737373;
}

.portfolio-box li + li::before {
	content: "\, ";
}

/*
 * 2.6 Clients
 */



/*
 * 2.7 Footer
 */

.footer-widgets-area {
	background-color: #ccc;
	padding: 15px 0;
}

.footer-widgets-area .widget-title {
	font-family: Georgia, Verdana, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	border-bottom-color: transparent;
}

.widget-box ul {
	margin-left: 0;
}

.widget-box li {
	list-style-type: none;
	margin-bottom: 20px;
}

.widget-box a {
	display: inline-block;
	font-weight: normal;
	color: #999;
}

.widget-box .widget-img {
	float: left;
	margin-right: 15px;
}

.widget-img img {
	width: 60px;
	margin-top: 3px;
}

.widget {
	margin-bottom:20px;
}
.widget select {
	width:100%;
	max-height:100%;
	height:25px;
	margin:10px 0;
}
.widget ul li .image {
	float:left;
	height:50px;
	margin-right:20px;
	margin-top:5px;
	width:60px;
}
.widget ul li .post-holder {
	display:inline;
}
.widget ul li .post-holder .meta {
	color:#747474 !important;
	font-size:12px !important;
	margin:2px 0 0;
}
.widget .cubby-recent-post-widget ul li,.widget .cubby-popular-post-widget ul li {
	background:none repeat scroll 0 0 rgba(0,0,0,0);
	padding-left:5px;
}
.widget ul li {
	padding-bottom:5px;
}
.cubby-recent-post-widget ul li {
	padding:10px 0 5px 0;
}

.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.widget li {
	padding: 5px 0;
}

.widget .children li:last-child {
	padding-bottom: 0;
}

.widget li > ul,
.widget li > ol {
	margin-left: 20px;
}

.widget #searchform,
.page-content #searchform{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #E0E0E0;
	box-shadow:0 2px 3px #F5F5F5 inset;
	display:inline-block;
	height:27px;
	margin:10px 0 0;
	overflow:hidden;
	width:230px;
}
.widget #searchform input#s,
.page-content #searchform input#s{
	background:none repeat scroll 0 0 rgba(0,0,0,0) !important;
	border:0 none;
	height:22px;
	line-height:24px;
	margin-left:5px;
	margin-top:1px;
	padding:0;
	width:195px;
}
.widget #searchform input#searchsubmit,
.page-content #searchform input#searchsubmit{
	background:url("images/search.png") no-repeat scroll 0 4px rgba(0,0,0,0);
	border:medium none;
	cursor:pointer;
	float:right;
	height:25px;
	text-indent:-9999px;
	width:22px;
	outline:none;
}
.widget #searchform .screen-reader-text,
.page-content #searchform .screen-reader-text{
	display:none;
}
.widget  #wp-calendar {
	width:100%;
	margin-top:10px;
	background:#f5f5f5;
}
.widget  #wp-calendar #today {
	background:#A0A0A4;
}
.widget  #wp-calendar td {
	text-align:center;
}


.contact-form section {
	overflow: hidden;
}

.contact-form fieldset {
	border: none;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin-bottom: 0;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 5px;
	background-color: #fff;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	border-radius: 2px;
}

.contact-form input[type="submit"] {
	color: #fff;
	background: #555;
	float: right;
	width: 120px;
	border: none;
	font-size: 14px;
}

.footer-info-area {
	background-color: #333;
	color: #999;
	padding: 15px 0;
}

.footer-info-area a {
	color: #fff;
}

.footer-info {
	float: left;
}

.footer-menu {
	float: right;
	margin-top: 1em;
}

.footer-menu ul {
	margin: 0;
	display: inline-block;
}

.footer-menu li {
	list-style-type: none;
	float: left;
	vertical-align: middle;
}

.footer-menu li a {
	padding: 5px;
}

/*
 * 3.0 Blog List
 */

.breadcrumb-box {
	color: #777;
	border-bottom: 1px solid #dfdfdf;
	padding: 20px 0 0 0;
	overflow: hidden;
}

.breadcrumb-link {
	float: left;
}

.breadcrumb-search {
	float: right;
	border: 1px solid #dfdfdf;
	padding: 4px;
	margin-bottom: 15px;
	width: 25%;
	max-width: 263px;
}

.breadcrumb-search input[type="text"] {
	border: none;
	float: left;
	width: 100%;
	margin-right: -25px;
	padding-right: 25px;
}

.breadcrumb-search input[type="submit"] {
	background: url(images/search.png);
	float: right;
	border: none;
	width: 20px;
	height: 20px;
}

.entry-box {
	position: relative;
	margin-bottom: 60px;
}

.entry-main {
	margin-left: 30px;
	padding-left: 70px;
	border-left: 1px solid #dfdfdf;
}

.entry-main p {
	margin: 1.5em 0;
}

.entry-title {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 2em;
	font-weight: normal;
	color: #555;
}

.entry-meta {
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	font-style: italic;
	margin-bottom: 10px;
	padding: 5px 0;
	overflow: hidden;
}

.entry-meta span + span {
	margin-left: 10px;
}

.entry-meta i {
	margin-right: 10px;
}

.entry-comments {
	float: right;
}

.entry-comments a {
	color: #ff0000;
}

.entry-footer {
	overflow: hidden;
}

.entry-more {
	float: left;
	color: #ff0000;
}

.entry-date {
	position: absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 60px;
	color: #555;
	background-color: #fff;
	font-size: 18px;
	line-height: 20px;
	font-style: italic;
}

.blog-side {
	padding: 25px 0;
}

.widget-area {
}

.widget-box {
	margin-bottom: 40px;
	font-size: 12px;
}

.widget-title {
	margin: 20px 0 10px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-style: 22px;
	border-bottom: 1px solid #dfdfdf;
	font-weight: normal;
	padding-bottom: 5px;
}

.widget-box ul {
	margin-left: 0;
}

.widget-box li {
	list-style-type: none;
	margin-bottom: 10px;
}

.list-pagition {
	overflow: hidden;
	display: inline-block;
	margin: 30px 0;
	width:100%;
	clear:both;
}
.list-pagition .page_navi{
	text-align:center;
	display: inline-block;
	}
.list-pagition span,
.list-pagition a {
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	width: 24px;
	display: block;
	float: left;
}

.list-pagition a {
}

.list-pagition a:hover {
	color: #ff0000;
}

/*
 * 4.0 Blog Detail
 */

.post-entry {
	position: relative;
	margin-bottom: 60px;
}

.entry-summary a,
.entry-content a {
	color: #ff0000;
}

.entry-summary a:hover,
.entry-content a:hover {
	text-decoration: underline;
}

.entry-summary img,
.entry-content img {
	max-width: 100%;
}

.comments-area {
	margin-left: 80px;
	border-top: 1px #ccc dashed;
}

.comments-area h2 {
	text-transform: uppercase;
}

.comment-respond {
	border-top: 1px #ccc dashed;
}

.comment-form {
	width: 100%;
}

.comment-body {
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.comment-avatar {
	float: left;
	height: 45px;
}

.comment-avatar img {
	border-radius: 3px;
}

.comment-box {
	float: left;
	margin-left: 20px;
	background: #f7f7f7;
	padding: 15px;
	border-radius: 3px;
	max-width: 80%;
}

@media screen 
and (max-width: 430px){
	.comment-box {
		max-width: 60%;
	}	
}

.comment-wrapper{
	clear:both;
	margin-top:30px;
	max-width:800px;
	}
/**Comments**/
.comment-wrapper {
	clear:both;
	margin-top:40px;
}
.comment-wrapper h3#comments {
	adding:8px 0px 10px 0;
	border-bottom:1px solid #c7c7c7;
	margin:30px 0px 15px 0px;
	padding-bottom:10px;
	font-family:"Yanone Kaffeesatz","Helvetica Neue",Helvetica,Verdana,sans-serif;
}
.comment-wrapper .upcomment {
	margin-bottom:10px;
}
div.children {
	margin-top:10px;
}
#thecomments li.comment {
	clear:both;
	zoom:1;
}
.comment .children li.comment {
	margin-left:58px;
	/*border-top:1px dashed #aaa;*/
	margin-top:10px;
	padding-top:20px;
}
.comment.depth-2 .children li.comment {
	margin-left:42px;
}
.comment .comment-avatar {
	float:left;
	height:48px;
	width:48px;
	margin-right:10px;
}
.comment .comment-meta {
	font-size:11px;
	color:#bbb;
}
.comment .comment-author a {
	color:#0063DC;
}
.comment .comment-author .commentmetadata a {
	color:#666!important;
}
.comment.depth-1 {
	margin-bottom:35px;
}
.comment.depth-2 .comment-avatar,.comment.depth-2 .comment-avatar img {
	height:38px;
	width:38px;
	margin-right:10px;
}
.comment.depth-1 .comment-info {
	margin-left:58px;
	border-bottom:1px dashed #ccc;
}
.comment-info p {
	margin:0.3em 0!important;
}
.comment.depth-2 .comment-info {
	margin-left:42px;
}
.comment .reply-quote {
	float:right;
	filter:alpha(opacity=0);
	height:20px;
}
.comment .reply-quote a {
	background:url(images/reply.png) no-repeat;
	text-indent:-9999px;
	display:inline-block;
	float:left;
	width:20px;
	height:20px;
	margin-right:10px;
	outline:none;
}
.comment-reply-title {
	font-family:"Yanone Kaffeesatz","Helvetica Neue",Helvetica,Verdana,sans-serif;
}
#respond h3 {
	border-bottom:1px dashed #AAAAAA;
	margin-bottom:15px;
	padding-bottom:5px;
}
.comment_text img {
	max-width:100%;
}
#welcome {
	height:50px;
}
.comment_text .fn {
	text-align:right;
	color:#aaa;
}
#commentnavi {
	height:30px;
	line-height:20px;
}
.navigation a,.navigation .page-numbers {
	display:inline-block;
	zoom:1;
	padding:0 4px;
	border:1px solid #eee;
}
.page-numbers.current {
	font-weight:bold;
	color:#000;
}
.navigation a:hover {
	background:#000;
	color:#fff;
}
.navigation .pages {
	padding:2px 0 2px 18px;
}
.comment_text p {
	margin:0px!important;
}
.p_b10 {
	padding-bottom:10px;
}
#commentform input[text] {
	color:#00CCCC!important;
}
.input-name {
	border:1px solid #555;
	width:26.9%;
	font-size:13px;
	color:#666;
	-webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	padding:8px 2%;
	float:left;
	margin:3%  2% 3% 0;
}
.textarea-comment {
	border:1px solid #555;
	width:95%;
	height:150px;
	font-size:13px;
	color:#666;
	-webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	padding:8px 11px;
}
.form-submit #submit {
	float:right;
	background:#333;
	border-radius:5px;
	border:0px;
	padding:10px;
	margin:20px 0px;
	text-transform:uppercase;
	font-size:16px;
	color:#FFFFFF;
	display:block;
	cursor:pointer;
}
.comment-wrapper .comment-info ul {
	list-style:square  !important;
}
.comment-wrapper .comment-info ol {
	list-style:decimal !important;
}
.comment-info ul li ul li,.comment-info ol li ol li {
	margin-left:20px;
}
.commentlist li {
	list-style:none!important;
}
/*
 * 5.0 404
 */

.page-404 h1,h2 {
	margin: 20px 0;
}


/* 
 * 	Core Owl Carousel CSS File
 *	v1.24
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
/* display none until init */
.owl-carousel {
	display:none;
	position:relative;
	width:100%;
	-ms-touch-action:pan-y;
}
.owl-carousel .owl-wrapper {
	display:none;
	position:relative;
	-webkit-transform:translate3d(0px,0px,0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow:hidden;
	position:relative;
	width:100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition:height 500ms ease-in-out;
	-moz-transition:height 500ms ease-in-out;
	-ms-transition:height 500ms ease-in-out;
	-o-transition:height 500ms ease-in-out;
	transition:height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float:left;
}
.owl-controls .owl-page,.owl-controls .owl-buttons div {
	cursor:pointer;
	display:inline-block;
}
.owl-controls {
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* mouse grab icon */
.grabbing {
	cursor:url(images/grabbing.png) 8 8,move;
}
/* fix */
.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item {
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0);
}
/* CSS3 Transitions */
.owl-origin {
	-webkit-perspective:1200px;
	-webkit-perspective-origin-x:50%;
	-webkit-perspective-origin-y:50%;
	-moz-perspective:1200px;
	-moz-perspective-origin-x:50%;
	-moz-perspective-origin-y:50%;
	perspective:1200px;
}
/* fade */
.owl-fade-out {
	z-index:10;
	-webkit-animation:fadeOut .7s both ease;
	-moz-animation:fadeOut .7s both ease;
	animation:fadeOut .7s both ease;
}
.owl-fade-in {
	-webkit-animation:fadeIn .7s both ease;
	-moz-animation:fadeIn .7s both ease;
	animation:fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
	-webkit-animation:backSlideOut 1s both ease;
	-moz-animation:backSlideOut 1s both ease;
	animation:backSlideOut 1s both ease;
}
.owl-backSlide-in {
	-webkit-animation:backSlideIn 1s both ease;
	-moz-animation:backSlideIn 1s both ease;
	animation:backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
	-webkit-animation:scaleToFade .7s ease both;
	-moz-animation:scaleToFade .7s ease both;
	animation:scaleToFade .7s ease both;
}
.owl-goDown-in {
	-webkit-animation:goDown .6s ease both;
	-moz-animation:goDown .6s ease both;
	animation:goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
	-webkit-animation:scaleUpFrom .5s ease both;
	-moz-animation:scaleUpFrom .5s ease both;
	animation:scaleUpFrom .5s ease both;
}
.owl-fadeUp-out {
	-webkit-animation:scaleUpTo .5s ease both;
	-moz-animation:scaleUpTo .5s ease both;
	animation:scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
	0% {
	opacity:1
}
}@-moz-keyframes empty {
	0% {
	opacity:1
}
}@keyframes empty {
	0% {
	opacity:1
}
}@-webkit-keyframes fadeIn {
	0% {
	opacity:0;
}
100% {
	opacity:1;
}
}@-moz-keyframes fadeIn {
	0% {
	opacity:0;
}
100% {
	opacity:1;
}
}@keyframes fadeIn {
	0% {
	opacity:0;
}
100% {
	opacity:1;
}
}@-webkit-keyframes fadeOut {
	0% {
	opacity:1;
}
100% {
	opacity:0;
}
}@-moz-keyframes fadeOut {
	0% {
	opacity:1;
}
100% {
	opacity:0;
}
}@keyframes fadeOut {
	0% {
	opacity:1;
}
100% {
	opacity:0;
}
}@-webkit-keyframes backSlideOut {
	25% {
	opacity:.5;
	-webkit-transform:translateZ(-500px);
}
75% {
	opacity:.5;
	-webkit-transform:translateZ(-500px) translateX(-200%);
}
100% {
	opacity:.5;
	-webkit-transform:translateZ(-500px) translateX(-200%);
}
}@-moz-keyframes backSlideOut {
	25% {
	opacity:.5;
	-moz-transform:translateZ(-500px);
}
75% {
	opacity:.5;
	-moz-transform:translateZ(-500px) translateX(-200%);
}
100% {
	opacity:.5;
	-moz-transform:translateZ(-500px) translateX(-200%);
}
}@keyframes backSlideOut {
	25% {
	opacity:.5;
	transform:translateZ(-500px);
}
75% {
	opacity:.5;
	transform:translateZ(-500px) translateX(-200%);
}
100% {
	opacity:.5;
	transform:translateZ(-500px) translateX(-200%);
}
}@-webkit-keyframes backSlideIn {
	0%,25% {
	opacity:.5;
	-webkit-transform:translateZ(-500px) translateX(200%);
}
75% {
	opacity:.5;
	-webkit-transform:translateZ(-500px);
}
100% {
	opacity:1;
	-webkit-transform:translateZ(0) translateX(0);
}
}@-moz-keyframes backSlideIn {
	0%,25% {
	opacity:.5;
	-moz-transform:translateZ(-500px) translateX(200%);
}
75% {
	opacity:.5;
	-moz-transform:translateZ(-500px);
}
100% {
	opacity:1;
	-moz-transform:translateZ(0) translateX(0);
}
}@keyframes backSlideIn {
	0%,25% {
	opacity:.5;
	transform:translateZ(-500px) translateX(200%);
}
75% {
	opacity:.5;
	transform:translateZ(-500px);
}
100% {
	opacity:1;
	transform:translateZ(0) translateX(0);
}
}@-webkit-keyframes scaleToFade {
	to {
	opacity:0;
	-webkit-transform:scale(.8);
}
}@-moz-keyframes scaleToFade {
	to {
	opacity:0;
	-moz-transform:scale(.8);
}
}@keyframes scaleToFade {
	to {
	opacity:0;
	transform:scale(.8);
}
}@-webkit-keyframes goDown {
	from {
	-webkit-transform:translateY(-100%);
}
}@-moz-keyframes goDown {
	from {
	-moz-transform:translateY(-100%);
}
}@keyframes goDown {
	from {
	transform:translateY(-100%);
}
}@-webkit-keyframes scaleUpFrom {
	from {
	opacity:0;
	-webkit-transform:scale(1.5);
}
}@-moz-keyframes scaleUpFrom {
	from {
	opacity:0;
	-moz-transform:scale(1.5);
}
}@keyframes scaleUpFrom {
	from {
	opacity:0;
	transform:scale(1.5);
}
}@-webkit-keyframes scaleUpTo {
	to {
	opacity:0;
	-webkit-transform:scale(1.5);
}
}@-moz-keyframes scaleUpTo {
	to {
	opacity:0;
	-moz-transform:scale(1.5);
}
}@keyframes scaleUpTo {
	to {
	opacity:0;
	transform:scale(1.5);
}
}
.owl-theme .owl-controls {
	margin-top:10px;
	text-align:center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons i {
	color:#FFF;
	display:inline-block;
	zoom:1;
	*display:inline;
	/*IE7 life-saver */
	margin:5px;
	padding:3px 10px;
	font-size:12px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
	/*background:#869791;
	*/
	filter:Alpha(Opacity=50);
	/*IE7 fix*/
	opacity:0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter:Alpha(Opacity=100);
	/*IE7 fix*/
	opacity:1;
	text-decoration:none;
}
/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
	display:inline-block;
	zoom:1;
	*display:inline;
	/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display:block;
	width:12px;
	height:12px;
	margin:5px 7px;
	filter:Alpha(Opacity=50);
	/*IE7 fix*/
	opacity:0.5;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
	background:#869791;
}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
	/*IE7 fix*/
	opacity:1;
}
/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:12px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
}
.owl-item.loading {
	min-height:150px;
	background:url(images/AjaxLoader.gif) no-repeat center center
}
#feature-slider .owl-controls .owl-prev {
	float:left;
	width:30px;
}
#feature-slider .owl-controls .owl-prev i {
	background:url(images/small-arrow-left.png) no-repeat;
	height:15px;
	border-radius:0px;
}
#feature-slider .owl-controls .owl-next {
	float:right;
	width:30px;
}
#feature-slider .owl-controls .owl-next i {
	background:url(images/small-arrow-right.png) no-repeat;
	height:15px;
	border-radius:0px;
}
#feature-slider .carousel_item_title {
	line-height:15px;
}
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow:hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width:none;
}
.nivo-main-image {
	display:block !important;
	position:relative !important;
	width:100% !important;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white;
	filter:alpha(opacity=0);
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img {
	display:block;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding:5px 10px;
	opacity:0.8;
	overflow:hidden;
	display:none;
	-moz-opacity:0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing:border-box;
	/* Safari/Chrome,other WebKit */
	-moz-box-sizing:border-box;
	/* Firefox,other Gecko */
	box-sizing:border-box;
	/* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
	display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding:15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

#top-slider .nivo-prevNav {
	background:url(images/banner-left.png) no-repeat;
	height:64px;
	width:39px;
	left:45px;
	opacity:0;
}
#top-slider .nivo-nextNav {
	background:url(images/banner-right.png) no-repeat;
	height:64px;
	width:39px;
	right:45px;
	opacity:0;
}
#top-slider:hover .nivo-prevNav,#top-slider:hover .nivo-nextNav {
	opacity:1;
}

.features li {
	height:100%;
	float:left;
	padding-right:2.3%;
}
.arrow-top {
	display:table-cell;
	vertical-align:middle;
	padding-top:60px;
	width:4%;
}
.partners-content {
	width:92%;
	overflow:hidden;
}
#partners-slider .item {
	margin:10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-align:center;
}
.left{
	float:left;
	}
.right{
	float:right;
	}
.page-content{
	margin-bottom:30px;
	}